{
  "name": "rule-engine",
  "version": "1.0.0",
  "description": "Develop a simple 3-tier rule engine application(Simple UI, API and Backend, Data) to determine",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "Syntax Tree (AST) to represent conditional rules and allow for dynamic"
  },
  "repository": {
    "type": "git",
    "url": "ification of these rules."
  },
  "author": "Divyansh Kaushal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.2",
    "path": "^0.12.7"
  }
}
